<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JSDoc: Global</title>
  <script src="scripts/prettify/prettify.js"> </script>
  <script src="scripts/prettify/lang-css.js"> </script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
  <div id="main">
    <h1 class="page-title">Global</h1>
    <section>
      <header>
        <h2></h2>
      </header>
      <article>
        <div class="container-overview">
          <dl class="details">
          </dl>
        </div>
        <h3 class="subsection-title">Members</h3>
        <h4 class="name" id="CORRENTLY"><span class="type-signature">(constant) Nordic Energy</span><span class="type-signature"></span></h4>
        <div class="description"> Core Constants for semantics used in decentralized capacity market </div>
        <dl class="details">
          <dt class="tag-source">Source:</dt>
          <dd class="tag-source">
            <ul class="dummy">
              <li>
                <a href="index.js.html">index.js</a>, <a href="index.js.html#line13">line 13</a>
              </li>
            </ul>
          </dd>
        </dl>
        <h4 class="name" id="ethers"><span class="type-signature">(constant) </span>Ethers<span class="type-signature"></span></h4>
        <div class="description"> NordicEnergyWallet Module Ethereum Blockchain Wallet implementing Green Energy semantics for NET Token based decentralized capacity market Maintainer: Nordic Energy Corp. (support@nordicenergy.co) https://nordicenergy.co/ LICENSE: Apache-2.0 </div>
        <dl class="details">
          <dt class="tag-source">Source:</dt>
          <dd class="tag-source">
            <ul class="dummy">
              <li>
                <a href="index.js.html">index.js</a>, <a href="index.js.html#line10">line 10</a>
              </li>
            </ul>
          </dd>
        </dl>
        <h3 class="subsection-title">Methods</h3>
        <h4 class="name" id="CorrentlyAccount"><span class="type-signature"></span>NETAccount<span class="signature">(EthereumAddress)</span><span class="type-signature"> → {Object}</span></h4>
        <div class="description"> Digital twin of consensus driven account identified by address </div>
        <h5>Parameters:</h5>
        <table class="params">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th class="last">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="name"><code>EthereumAddress</code></td>
              <td class="type">
                <span class="param-type">string</span>
              </td>
              <td class="description last">Address of a twined account</td>
            </tr>
          </tbody>
        </table>
        <dl class="details">
          <dt class="tag-source">Source:</dt>
          <dd class="tag-source">
            <ul class="dummy">
              <li>
                <a href="index.js.html">index.js</a>, <a href="index.js.html#line24">line 24</a>
              </li>
            </ul>
          </dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc"> Digital twin identified by address </div>
        <dl>
          <dt> Type </dt>
          <dd>
            <span class="param-type">Object</span>
          </dd>
        </dl>
      </article>
    </section>
  </div>
  <nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Global</h3>
    <ul>
      <li><a href="global.html#CORRENTLY">NORDIC ENERGY</a></li>
      <li><a href="global.html#CorrentlyAccount">NETAccount</a></li>
      <li><a href="global.html#ethers">Ethers</a></li>
    </ul>
  </nav>
  <br class="clear">
  <footer> Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Jun 19 2019 12:33:13 GMT+0200 (CEST) </footer>
  <script>
    prettyPrint();
  </script>
  <script src="scripts/linenumber.js"> </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>