<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JSDoc: Home</title>
  <script src="scripts/prettify/prettify.js"> </script>
  <script src="scripts/prettify/lang-css.js"> </script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
  <div id="main">
    <h1 class="page-title">Home</h1>
    <h3> </h3>
    <section>
      <article>
        <p><img src="http://nordicenergy.co/assets/img/NordicEnergyWallet.draw.png" alt="NordicEnergyWallet Eco System"></p>
        <p><strong>Ethereum Blockchain Wallet implementing Green Energy semantics for Nordic Energy Token based decentralized capacity market. Making digital energy infrastructure of tomorrow accessible to anyone today.</strong></p>
        <p><a href="https://badge.gridseed.io/js/nordicenergywallet"><img src="https://badge.gridseed.io/js/nordicenergywallet.svg" alt="npm version"></a> <a href="https://greenkeeper.io/"><img src="https://badges.greenkeeper.io/powerchain/NordicEnergyWallet.svg" alt="Greenkeeper badge"></a>
          <a href="https://app.codeship.com/projects/309008"> <img src="https://app.codeship.com/projects/1851a8e0-aa17-0136-d403-2eaeeac4cf7b/status?branch=master" alt="Codeship Status for powerchain/NordicEnergyWallet"></a>
          <a href="https://travis-ci.org/powerchain/NordicEnergyWallet"><img src="https://travis-ci.org/powerchain/NordicEnergyWallet.svg?branch=master" alt="Build Status"></a>
          <a href="https://circleci.com/gh/powerchain/NordicEnergyyWallet"><img src="https://circleci.com/gh/powerchain/NordicEnergyWallet.svg?style=svg" alt="CircleCI"></a>
          <a href="https://www.codefactor.io/repository/github/nordicenergyco/powerchain"><img src="https://www.codefactor.io/repository/github/powerchain/nordicenergyywallet/badge" alt="CodeFactor"></a>
          <a href="http://hits.dwyl.io/powerchain/NordicEnergyWallet"><img src="http://hits.dwyl.io/powerchain/NordicEnergyWallet.svg" alt="HitCount"></a>
          <a href="https://gitter.im/NordicEnergyWallet"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/NordicEnergyWallet"></a>
          <a href="https://coveralls.io/github/powerchain/NordicEnergyWallet?branch=master"><img src="https://coveralls.io/repos/github/powerchain/NordicEnergyWallet/badge.svg?branch=master" alt="Coverage Status"></a></p>
        <h2>Motivation</h2>
        <p>Using distributed ledger technology it should be easy to buy energy generation capacity (parts of power plants, Windparks, etc...) and gain value (electricity) from this digital this property. Aim of NordicEnergyWallet is to have a library that takes advantage of Blockchain, Renewable Energy Generation and modern WebTechnology.</p>
        <h2>Features</h2>
        <h3>No Registration or Identification</h3>
        <p>A <em>wallet</em> could be generated localy (even in browser) during runtime. Provides access to latest crypto wallets and privacy protection tactics.</p>
        <h3>OTC/P2P Assignment of generation capacity</h3>
        <p>Moving parts (shares) from one entity to another does not require a middleman. Provides ability to trade locally produced electricity as capacity backed by contracts.</p>
        <h3>Decentralized asset registry for energy assets (cadastral)</h3>
        <p>A decentralized device registry capable of registering a generation facility with attributes like OEM, capacity, operating specs, calibration criterion. Providing a reputation score based on the device performance (see performance monitoring); Provides mechanism to create blacklist of rogue devices.</p>
        <h3>GDPR compliance (Right to be forgotten)</h3>
        <p>Using 'wallet.deleteData(address)' allows to delete all referenced data and destroy bindings. It requires to have access to privateKey of account. It might be obvious, but this function has <strong>no undo</strong>.</p>
        <h2>Installation</h2>
        <h3>via Package Manager npm</h3>
        <pre class="prettyprint source"><code>npm -i nordicenergywallet</code></pre>
        <h3>In Browser Usage</h3>
        <pre class="prettyprint source"><code>&lt;script src="https://unpkg.com/nordicenergywallet@1.0.10/dist/nordicenergywallet.js"&gt;&lt;/script&gt;</code></pre>
        <h2>Concepts</h2>
        <h3>Nordic Energy</h3>
        <p>Households receive 1 NET (digital currency) per 1 Kilo-Watt-Hour consumption.</p>
        <h3>NET</h3>
        <p>A NET is a ERC20-Token <a href="https://etherscan.io/token/0x725b190bc077ffde17cf549aa8ba25e298550b18">0x725b190bc077ffde17cf549aa8ba25e298550b18</a> backed by 1 Kilo-Watt-Hour generation per year.</p>
        <h2><a href="https://powerchain.github.io/NordicEnergyWallet/">API Documentation/Getting Started</a></h2>
        <h2>Nordic Energy´s PowerChain Ecosystem</h2>
        <ul>
          <li><a href="https://app.logz.io/goto/4fbab29a8618a2d199aa0cf674fbcb59?shareToken=3f326dca-3869-4689-b04b-a2a0905ddc62">Traded Capacity </a></li>
        </ul>
        <h2>Contributing</h2>
        <ul>
          <li>https://nordicenergy.co/</li>
          <li>https://gitter.im/nordicenergy/Token</li>
          <li>https://nordicenergy.co/</li>
        </ul>
      </article>
    </section>
  </div>
  <nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Modules</h3>
    <ul>
      <li><a href="module-NordicEnergyWallet.html">NordicEnergyWallet</a></li>
    </ul>
    <h3>Tutorials</h3>
    <ul>
      <li><a href="tutorial-NordicEnergyWallet.draw.html">NordicEnergyWallet.draw</a></li>
      <li><a href="tutorial-cli.html">NordicEnergyWallet-CLI</a></li>
      <li><a href="tutorial-getting_started.html">Getting Started with NordicEnergyWallet</a></li>
      <li><a href="tutorial-roadmap.html">roadmap</a></li>
    </ul>
  </nav>
  <br class="clear">
  <footer> Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Jul 19 2019 13:18:52 GMT+0100 (CET) </footer>
  <script>
    prettyPrint();
  </script>
  <script src="scripts/linenumber.js"> </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>