<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: CorrentlyWallet-CLI</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: CorrentlyWallet-CLI</h1>

    <section>

<header>
    

    <h2>CorrentlyWallet-CLI</h2>
</header>

<article>
    <h1>CorrentlyWallet-CLI</h1><p><strong>CorrentlyWallet Command Line Interface</strong></p>
<p><a href="https://asciinema.org/a/204875"><img src="https://asciinema.org/a/204875.png" alt="asciicast"></a></p>
<p><a href="https://circleci.com/gh/energychain/CorrentlyWallet-CLI"><img src="https://circleci.com/gh/energychain/CorrentlyWallet-CLI.svg?style=svg" alt="CircleCI"></a></p>
<p>This wallet is based on CorrentlyWallet library available on: https://<a href="http://www.npmjs.com/package/correntlywallet">www.npmjs.com/package/correntlywallet</a></p>
<h2>Installation</h2><pre class="prettyprint source"><code>npm install -g correntlywallet-cli</code></pre><h2>Usage</h2><pre class="prettyprint source"><code>$ corrently help</code></pre><h3>energy</h3><p>Prints lifetime generation of electricity associated with this wallet.</p>
<pre class="prettyprint source"><code>$ corrently energy
0.0003506081621004566 kWh</code></pre><h3>market</h3><p>Prints current OTC market available to wallet</p>
<pre class="prettyprint source"><code>$ corrently market
ID    Corrently    Name
#0:    27        PV Plant Gibralta
#1:    32        WindPark Hessen-Süd
#2:    29        WindPark Maingau</code></pre><h3>account</h3><p>Prints all information associated to Ethereum Account</p>
<pre class="prettyprint source"><code>$ corrently account homestead:0xc430fAB09288C272A321C086d330609CD8b71447
Ethereum Address:        0xc430fAB09288C272A321C086d330609CD8b71447
Yearly Demand:            2425 kWh
Total Collected:        1963 Corrently
Converted:            1665 Corrently
Available:            298 Corrently
Valid from:            2018-10-6 14:53:18
Nominal Generation:        63 kWh/year
Confirmed Generation Equity:    200.72 kWh/year
Metered Generation:        2.5250572645230847 kWh
Metered Consumption:        1863 kWh
./. Imbalance:            -1860.4749427354768 kWh
</code></pre><h3>buy</h3><p>Issues an OTC buy transaction.</p>
<pre class="prettyprint source"><code>$ corrently buy 1 1</code></pre><h2>Contributing</h2><ul>
<li>https://stromdao.de/</li>
<li>https://gitter.im/corrently/Token</li>
</ul>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-CorrentlyWallet.html">CorrentlyWallet</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-CorrentlyWallet.draw.html">CorrentlyWallet.draw</a></li><li><a href="tutorial-cli.html">CorrentlyWallet-CLI</a></li><li><a href="tutorial-getting_started.html">Getting Started with CorrentlyWallet</a></li><li><a href="tutorial-roadmap.html">roadmap</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 26 2018 00:18:52 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>