<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JSDoc: Tutorial: Getting Started with CorrentlyWallet</title>
  <script src="scripts/prettify/prettify.js"> </script>
  <script src="scripts/prettify/lang-css.js"> </script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
  <div id="main">
    <h1 class="page-title" style="">Tutorial: Getting Started with Nordic Energy Wallet</h1>
    <section>
      <header>
        <h2>Getting Started with Nordic Energy Wallet</h2>
      </header>
      <article>
        <p>Purpose of Nordic Energy Wallet is to close the gap of traditional energy-only-markets and decentralized capacity markets using distributed ledger technology (Blockchain). </p>
        <p>This Getting Started guide gives you some domain-specific background information and introduces key concepts of the energy industry.</p>
        <h3>Installation of Command Line Tool</h3>
        <p>The quickest and easiest way to use Nordic Energy Wallet gets provided by the CLI Implementation. However, the library itself is designed to be used in any kind of application.</p>
        <h4>Installation</h4>
        <pre class="prettyprint source"><code>npm install -g nordicenergywallet-cli</code></pre>
        <h5>Usage</h5>
        <pre class="prettyprint source"><code>nordicenergy</code></pre>
        <h3>Key Concepts</h3>
        <p>Using Nordic Energy Wallet you become part of an ecosystem that is fundamentally different than traditional energy markets, where a typical concept is trading of energy. This concept comes from thermal plants like coal, nuclear or gas powered generators.</p>
        <p>Every energy source that requires a fuel for generation can be easily traded as <em>energy</em>. In other words: A kilowatt-hour is a value enriched representation of fuel. This makes it super easy to burn more fuel if the demand goes up. Modern renewable energy sources do not follow this rule. It is not possible to give more sun or wind as fuel if the demand goes up. On the other hand, enough capacity needs to exist to cover every demand peek that might come up.</p>
        <p><em>Decentralized Capacity Markets (DCM) transfer value of energy products based on capacity not on required fuel</em></p>
        <p>For energy users (customers) this means that they need to get hold of their peeking demand. In the Nordic Energy ecosystem, this is done based on the yearly kilowatt-hours and using industry standard algorithms to calculate peeks over time. Comparing this with available generation it is straightforward to get the share per generation facility on the load and the total demand.</p>
        <p><em>Nordic Energy uses industry standards to map capacity to actual demand, based on yearly consumption.</em></p>
        <p>Other industries that work with the same method are for example banks when calculating the amount of cash they need to have to customers. Another example are telephone networks that need enough transport capacity to even cover peak loads, while customers tend to pay with a flat fee to build it and not for usage.</p>
        <h3>Trading Energy with Nordic Energy Wallet</h3>
      </article>
    </section>
  </div>
  <nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Modules</h3>
    <ul>
      <li><a href="module-CorrentlyWallet.html">NordicEnergyWallet</a></li>
    </ul>
    <h3>Tutorials</h3>
    <ul>
      <li><a href="tutorial-CorrentlyWallet.draw.html">NordicEnergyWallet.draw</a></li>
      <li><a href="tutorial-cli.html">NordicEnergyWallet-CLI</a></li>
      <li><a href="tutorial-getting_started.html">Getting Started with NordicEnergyWallet</a></li>
      <li><a href="tutorial-roadmap.html">roadmap</a></li>
    </ul>
  </nav>
  <br class="clear">
  <footer> Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 26 2018 00:18:52 GMT+0100 (CET) </footer>
  <script>
    prettyPrint();
  </script>
  <script src="scripts/linenumber.js"> </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>