<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JSDoc: Tutorial: roadmap</title>
  <script src="scripts/prettify/prettify.js"> </script>
  <script src="scripts/prettify/lang-css.js"> </script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
  <div id="main">
    <h1 class="page-title">Tutorial: roadmap</h1>
    <section>
      <header>
        <h2>roadmap</h2>
      </header>
      <article>
        <h1>v0.x.x</h1>
        <p>Initial pre-release version</p>
      </article>
    </section>
  </div>
  <nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Modules</h3>
    <ul>
      <li><a href="module-CorrentlyWallet.html">NordicEmergyWallet</a></li>
    </ul>
    <h3>Tutorials</h3>
    <ul>
      <li><a href="tutorial-CorrentlyWallet.draw.html">NordicEnergyWallet.draw</a></li>
      <li><a href="tutorial-cli.html">NordicEnergyWallet-CLI</a></li>
      <li><a href="tutorial-getting_started.html">Getting Started with NordicEnergyWallet</a></li>
      <li><a href="tutorial-roadmap.html">roadmap</a></li>
    </ul>
  </nav>
  <br class="clear">
  <footer> Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Jul 19 2019 14:00:52 GMT+0100 (CET) </footer>
  <script>
    prettyPrint();
  </script>
  <script src="scripts/linenumber.js"> </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>